[gd_scene load_steps=13 format=3 uid="uid://dg5tupbob1wj1"]

[ext_resource type="PackedScene" uid="uid://of51mbxxk5fy" path="res://environment/walls.tscn" id="1_fa23g"]
[ext_resource type="Script" path="res://main.gd" id="1_kqp3f"]
[ext_resource type="Script" path="res://actors/player.gd" id="2_us4dt"]
[ext_resource type="PackedScene" uid="uid://dloul6gy17sq" path="res://weapons/weapon_manager.tscn" id="3_frrhr"]
[ext_resource type="Script" path="res://environment/impact_container.gd" id="5_2ak7d"]

[sub_resource type="Gradient" id="Gradient_uay8m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_njms4"]
gradient = SubResource("Gradient_uay8m")
width = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_psmt3"]
panorama = SubResource("GradientTexture1D_njms4")

[sub_resource type="Sky" id="Sky_rhp2y"]
sky_material = SubResource("PanoramaSkyMaterial_psmt3")

[sub_resource type="Environment" id="Environment_xju33"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.2
sky = SubResource("Sky_rhp2y")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.8
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r6t5l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_326p3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_kqp3f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xju33")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.2, 2.08165e-12)
script = ExtResource("2_us4dt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_r6t5l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_326p3")

[node name="Pivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.6, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot"]
current = true

[node name="WeaponManager" parent="Player/Pivot/Camera3D" instance=ExtResource("3_frrhr")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, -0.7, -0.9)

[node name="AimRaycast" type="RayCast3D" parent="Player/Pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.6)
target_position = Vector3(2.08165e-12, 2.08165e-12, -50)

[node name="Walls" parent="." instance=ExtResource("1_fa23g")]

[node name="ImpactContainer" type="Node3D" parent="."]
script = ExtResource("5_2ak7d")
